<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenoExpressModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente_nit" />
    </Key>
    <Property Name="id_cliente_nit" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ENCABEZADO_FACTURA" Relationship="Self.Fk_id_encabezado_factura_cliente" FromRole="CLIENTE" ToRole="ENCABEZADO_FACTURA" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sucursal" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Double" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.fk_compra_producto" FromRole="COMPRA" ToRole="PRODUCTO" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.fk_compra_sucursal" FromRole="COMPRA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="id_detalle_factura" />
    </Key>
    <Property Name="id_detalle_factura" Type="Int32" Nullable="false" />
    <Property Name="id_encabezado_factura" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Double" />
    <NavigationProperty Name="ENCABEZADO_FACTURA" Relationship="Self.fk_detallefactura_encabezadofactura" FromRole="DETALLE_FACTURA" ToRole="ENCABEZADO_FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.fk_detallefactura_producto" FromRole="DETALLE_FACTURA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ENCABEZADO_FACTURA">
    <Key>
      <PropertyRef Name="id_encabezado_factura" />
    </Key>
    <Property Name="id_encabezado_factura" Type="Int32" Nullable="false" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_cliente_nit" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_sucursal" Type="Int32" Nullable="false" />
    <Property Name="iva" Type="Double" />
    <Property Name="total_venta" Type="Double" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.Fk_id_encabezado_factura_cliente" FromRole="ENCABEZADO_FACTURA" ToRole="CLIENTE" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.fk_detallefactura_encabezadofactura" FromRole="ENCABEZADO_FACTURA" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.Fk_id_encabezado_factura_SUCURSAL" FromRole="ENCABEZADO_FACTURA" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="id_inventario" />
    </Key>
    <Property Name="id_inventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_sucursal" Type="Int32" Nullable="false" />
    <Property Name="stoc_minimo" Type="Int32" Nullable="false" />
    <Property Name="stock_maximo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.fk_inventario_producto" FromRole="INVENTARIO" ToRole="PRODUCTO" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.fk_inventario_sucursal" FromRole="INVENTARIO" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio_venta" Type="Double" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPRAs" Relationship="Self.fk_compra_producto" FromRole="PRODUCTO" ToRole="COMPRA" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.fk_detallefactura_producto" FromRole="PRODUCTO" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="INVENTARIOs" Relationship="Self.fk_inventario_producto" FromRole="PRODUCTO" ToRole="INVENTARIO" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="id_sucursal" />
    </Key>
    <Property Name="id_sucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMPRAs" Relationship="Self.fk_compra_sucursal" FromRole="SUCURSAL" ToRole="COMPRA" />
    <NavigationProperty Name="ENCABEZADO_FACTURA" Relationship="Self.Fk_id_encabezado_factura_SUCURSAL" FromRole="SUCURSAL" ToRole="ENCABEZADO_FACTURA" />
    <NavigationProperty Name="INVENTARIOs" Relationship="Self.fk_inventario_sucursal" FromRole="SUCURSAL" ToRole="INVENTARIO" />
  </EntityType>
  <Association Name="Fk_id_encabezado_factura_cliente">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ENCABEZADO_FACTURA" Type="Self.ENCABEZADO_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente_nit" />
      </Principal>
      <Dependent Role="ENCABEZADO_FACTURA">
        <PropertyRef Name="id_cliente_nit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_sucursal">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="COMPRA" Type="Self.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detallefactura_encabezadofactura">
    <End Role="ENCABEZADO_FACTURA" Type="Self.ENCABEZADO_FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENCABEZADO_FACTURA">
        <PropertyRef Name="id_encabezado_factura" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="id_encabezado_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_detallefactura_producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_id_encabezado_factura_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="ENCABEZADO_FACTURA" Type="Self.ENCABEZADO_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="ENCABEZADO_FACTURA">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_inventario_sucursal">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="id_sucursal" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="id_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RenoExpressEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTEs" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPRAs" EntityType="Self.COMPRA" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" />
    <EntitySet Name="ENCABEZADO_FACTURA" EntityType="Self.ENCABEZADO_FACTURA" />
    <EntitySet Name="INVENTARIOs" EntityType="Self.INVENTARIO" />
    <EntitySet Name="PRODUCTOes" EntityType="Self.PRODUCTO" />
    <EntitySet Name="SUCURSALs" EntityType="Self.SUCURSAL" />
    <AssociationSet Name="Fk_id_encabezado_factura_cliente" Association="Self.Fk_id_encabezado_factura_cliente">
      <End Role="CLIENTE" EntitySet="CLIENTEs" />
      <End Role="ENCABEZADO_FACTURA" EntitySet="ENCABEZADO_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_producto" Association="Self.fk_compra_producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="COMPRA" EntitySet="COMPRAs" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_sucursal" Association="Self.fk_compra_sucursal">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="COMPRA" EntitySet="COMPRAs" />
    </AssociationSet>
    <AssociationSet Name="fk_detallefactura_encabezadofactura" Association="Self.fk_detallefactura_encabezadofactura">
      <End Role="ENCABEZADO_FACTURA" EntitySet="ENCABEZADO_FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="fk_detallefactura_producto" Association="Self.fk_detallefactura_producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="Fk_id_encabezado_factura_SUCURSAL" Association="Self.Fk_id_encabezado_factura_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="ENCABEZADO_FACTURA" EntitySet="ENCABEZADO_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_producto" Association="Self.fk_inventario_producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="INVENTARIO" EntitySet="INVENTARIOs" />
    </AssociationSet>
    <AssociationSet Name="fk_inventario_sucursal" Association="Self.fk_inventario_sucursal">
      <End Role="SUCURSAL" EntitySet="SUCURSALs" />
      <End Role="INVENTARIO" EntitySet="INVENTARIOs" />
    </AssociationSet>
  </EntityContainer>
</Schema>