<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c402b832e904fcc92a272431d60172b" Name="Diagram1">
        <EntityTypeShape EntityType="RenoExpressModel.CLIENTE" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.COMPRA" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.DETALLE_FACTURA" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.ENCABEZADO_FACTURA" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.INVENTARIO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.PRODUCTO" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RenoExpressModel.SUCURSAL" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="RenoExpressModel.Fk_id_encabezado_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_compra_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_detallefactura_encabezadofactura" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_detallefactura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.Fk_id_encabezado_factura_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_inventario_producto" ManuallyRouted="false" />
        <AssociationConnector Association="RenoExpressModel.fk_inventario_sucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>